<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wyn@localhost" uuid="8c73915c-b1db-4d0d-9934-feefab772c9d">
    <database-info product="MySQL" version="5.7.3-m13" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="wyn"/>
    <table name="qnr_channel" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="channelName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="channelShortName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="logoUrl" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_city" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cityName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cityUrl" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_hotel" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cityId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hotelName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotelSeq" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_price" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hotelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="roomTypeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="priceWyn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="priceQnr" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="priceCtrip" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="priceElong" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="timeStampId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_proxy" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="protocol" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12" def="J2h0dHAn" remarks="5Y2P6K6u"/>
      <column name="ipAddress" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" remarks="aXDlnLDlnYA="/>
      <column name="port" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12" def="JzgwJw==" remarks="56uv5Y+j"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_room" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hotelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="roomName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="roomCode" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="roomCodeWyn" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qnr_timestamp" schema="" catalog="wyn" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wyn_city" schema="" catalog="wyn" type="TABLE">
      <column name="cityId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cityName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="cityNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="provinceid" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cityId"/>
    </table>
    <table name="wyn_hotel" schema="" catalog="wyn" type="TABLE">
      <column name="hotelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hotelName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotelCode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="hotelPmsCode" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cityid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="hotelId"/>
    </table>
    <table name="wyn_province" schema="" catalog="wyn" type="TABLE">
      <column name="provinceId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="provinceName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="provinceNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="provinceId"/>
    </table>
    <table name="wyndx_exam" schema="" catalog="wyn" type="TABLE">
      <column name="examId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="examTestId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="examTitle" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="examAuthor" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="examTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="examDoneTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="examAnswerSin" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="examAnswerMul" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="examAnswerJud" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="examAnswerFil" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12"/>
      <column name="examChecked" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5piv5ZCm5bey55Sz5qC4"/>
      <primary-key name="PRIMARY" columns="examId"/>
    </table>
  </data-source>
</component>